shiny::runApp('shiny_app/coralgrowth')
SciViews::R
runApp('shiny_app/coralgrowth')
runApp('shiny_app/coralgrowth')
SciViews::R
runApp('shiny_app/coralgrowth')
runApp('shiny_app/coralgrowth')
runApp('shiny_app/coralgrowth')
runApp('shiny_app/coralgrowth')
runApp('shiny_app/coralgrowth')
runApp('shiny_app/coralgrowth')
runApp('shiny_app/coralgrowth')
runApp('shiny_app/coralgrowth')
tablo <- read.table("~/shared/Github/coral_growth001/data/my_data/tablogs.csv", header = TRUE, sep = ";", dec = ",")
View(tablo)
tablo <- tablo[1:ma_derniere_ligne(), 1:5]
ma_derniere_ligne <- function(){
a <- 0
for (i in tablo$temp) {
if (!is.na(i)) {
a <- a + 1
}
}
return(a)
}
# Extraction des 5 colonnes (id, weight,temp,salinity et date) jusqu'a la derniere
# ligne de la colonne "temp" du fichier .csv
tablo <- tablo[1:ma_derniere_ligne(), 1:5]
View(tablo)
### Calcul du poids squelettique :
#a corriger : rho_aragonite
#P = Pression hydrostatique, elle vaut 0 a la surface
skeleton_weight <- function(S = tablo$salinity, T = tablo$temp, P = 0,
buoyant_weight = tablo$weight, rho_aragonite = 2930){
rho_water <- seacarb::rho(S = S, T = T , P = P)
skl_wgt <- buoyant_weight / (1 - (rho_water / rho_aragonite))
skl_wgt <- round(skl_wgt, digits = 3)
return(skl_wgt)
}
#Ajout de la colonne du poids squelettique
tablo <- mutate(tablo, skw = skeleton_weight())
# changer le type de l'ID de "int" a "factor"
tablo$ID <- factor(tablo$ID)
#changer le type (mode) de la date
tablo$date <- dmy_hm(tablo$date)
#parse_date_time(tablo$date, locale = locale("fr"), orders = "dmy HMS")
tablo$date <- as_datetime(tablo$date)
# arrondir la datetime a l'heure pres
# tablo$date <- round_date(tablo$date, "hour")
# Nombre de ID different
nbr_ID <- unique(tablo$ID)
#Je fais une copie pour pouvoir travailler dessus sans creer de probleme d'affichage
cp_tablo <- tablo
botablo <- tablo
View(tablo)
tablo %>.%
group_by(., ID) %>.%
arrange(., date) %>.%
mutate(., delta_date = difftime(date, date[1], units = "days" ),
ratio = round((skw - skw[1]) / skw[1] / as.double(delta_date), digits = 5)) -> tablo1
# a cause du group_by je ne peux pas modifier directement "tablo"
tablo <- mutate(tablo, ratio = tablo1$ratio)
View(tablo)
runApp('shiny_app/coralgrowth')
p <- ggplot(tablo, aes(x = tablo$date, y = yvar, colour = tablo$ID)) +
geom_point(size = 2, show.legend = FALSE) + geom_line(show.legend = F) +
xlab("Date") + ylab(y_nom_axe)
y_nom_axe <- "Taux de croissance"
p <- ggplot(tablo, aes(x = tablo$date, y = yvar, colour = tablo$ID)) +
geom_point(size = 2, show.legend = FALSE) + geom_line(show.legend = F) +
xlab("Date") + ylab(y_nom_axe)
p
yvar = tablo$ratio
p
runApp('shiny_app/coralgrowth')
runApp('shiny_app/coralgrowth')
runApp('shiny_app/coralgrowth')
savehistory("/media/sf_shared/GitHub/coral_growth001/shiny_app/coralgrowth/history_cmd.Rhistory")
