###Brouillon - test

#Partie server 
library(shiny)

shinyServer(function(input, output) {
  output$ChoixVar <- renderUI ({
    numericInput("NumVar","Numero de variable : ",value = 1, min = 1, max = 10)
  })
  output$resultat <- renderPrint ({
    paste("Coucou")
  })
})



#Partie ui 

library(shiny)

shinyUI(fluidPage(
  titlePanel("Titre de l'application"),
  fluidRow(column(width = 6, "Premiere colonne de largeur 6......................"),
          column(width = 2, "Deuxieme colonne de largeur 2......................."),
          column(width = 4, "Troisieme colonne de largeur 4......................")
           ),
  tabsetPanel(
    tabPanel("onglet 1", "contents"),
    tabPanel("onglet 2", "tutu")
  ),

  sidebarLayout(
    sidebarPanel(
      uiOutput("ChoixVar"),
      wellPanel(dateInput("a", ""),
                submitButton())

    ),

    mainPanel (verbatimTextOutput("resultat"))

  )
)
        )

